# Emlak

./: Emlak.sln
Emlak.API/: Emlak.API.csproj  Emlak.API.http  Program.cs  appsettings.json
Emlak.API/Controllers/: AuthsController.cs  SituationsController.cs
Emlak.API/Models/: UserLoginModel.cs
Emlak.API/Properties/: launchSettings.json
Emlak.BusinessLayer/: Emlak.BusinessLayer.csproj
Emlak.BusinessLayer/Abstract/: AdvertService.cs  AdvertTypeService.cs  CityService.cs  DistrictService.cs  GeneralSettingService.cs  GenericService.cs  ImageService.cs  NeightbourhoodService.cs  NeightbouthoodService.cs  SituationService.cs
Emlak.BusinessLayer/Concrete/: AdvertManager.cs  AdvertTypeManager.cs  CityManager.cs  DistrictManager.cs  GeneralSettingManager.cs  ImageManager.cs  NeightbourhoodManager.cs  SituationManager.cs
Emlak.BusinessLayer/Extentions/: ServiceLayerExtentions.cs
Emlak.BusinessLayer/ValidationRules/: AdvertTypeValidator.cs  AdvertValidator.cs  CityValidator.cs  DistrictValidator.cs  GeneralSettingValidator.cs  ImageValidator.cs  NeighbourhoodValidator.cs  SituationValidator.cs
Emlak.DataAccessLayer/: Emlak.DataAccessLayer.csproj
Emlak.DataAccessLayer/Abstract/: IAdvertRepository.cs  IAdvertTypeRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IGeneralSettingRepository.cs  IImagesRepository.cs  INeighbourhoodRepository.cs  IRepository.cs  ISituationRepository.cs
Emlak.DataAccessLayer/Concrete/: AdvertRepository.cs  AdvertTypeRepository.cs  CityRepository.cs  DistrictRepository.cs  GeneralSettingRepository.cs  GenericRepository.cs  ImagesRepository.cs  NeighbourhoodRepository.cs  (+1 more)
Emlak.Dto/: Emlak.Dto.csproj
Emlak.WebApp/: Emlak.WebApp.csproj  Program.cs  appsettings.json
Emlak.WebApp/Areas/Admin/Controllers/: AdvertController.cs  AuthController.cs  DashboardController.cs
Emlak.WebApp/Areas/Admin/Identity/: SeedIdentity.cs
Emlak.WebApp/Areas/Admin/ViewComponents/: _AdminNavbarPartialComponent.cs  _AdminSidebarPartialComponent.cs
Emlak.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
Emlak.WebApp/Areas/Admin/Views/Advert/: AddArticle.cshtml  AdvertTypePartial.cshtml  CreateAdvert.cshtml  DeletedArticle.cshtml  DistrictPartial.cshtml  ImageList.cshtml  InActiveAdvert.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  UpdateAdvert.cshtml  UpdateArticle.cshtml
Emlak.WebApp/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Emlak.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
Emlak.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Emlak.WebApp/Areas/Admin/Views/Shared/Components/_AdminNavbarPartialComponent/: Default.cshtml
Emlak.WebApp/Areas/Admin/Views/Shared/Components/_AdminSidebarPartialComponent/: Default.cshtml
Emlak.WebApp/Controllers/: HomeController.cs  SituationApiController.cs
Emlak.WebApp/Models/: ErrorViewModel.cs
Emlak.WebApp/Properties/: launchSettings.json
Emlak.WebApp/ResultMessage/: NotifyMessage.cs
Emlak.WebApp/Views/: _ViewImports.cshtml
Emlak.WebApp/Views/Shared/: _Layout.cshtml
Emlak.WebApp/Views/SituationApi/: Create.cshtml  Index.cshtml  Update.cshtml
Emlak.WebApp/wwwroot/Admin/js/: ListTableIndex.js
(+35 files in other folders)
